<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>诸英台挖生活费</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/living.css">
    <script type="text/javascript" src="js/weixin.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <style>
        [v-cloak] {
            display: none!important;
        }

    </style>
</head>
<body>
<div class="register" id="app" v-cloak>
    <!--头部-->
    <div class="header">
        <div class="logo">
            <img src="img/line.png" style="margin-right:0.2rem;width:0.04rem;height:0.23rem;">
            <span>诸英台挖生活费</span>
        </div>
        <div class="money">
            <p>挖生活费，请在“诸英台”APP中发起</p>
        </div>
    </div>
    <!--按钮-->
    <div class="button" @click="handle">下载“诸英台”</div>
    <!--名单列表-->
    <p class="tip">还没有诸英台APP？</p>
    <div class="footer clearfix">
        <div style="text-align: center;margin-bottom:0.25rem;">
              <span class="title">
                <img src="img/line2.png" style="padding-top: 0.15rem;padding-right: 0.2rem;">
                <img src="img/font.png" style="width:0.25rem;height:0.24rem;"><span style="float:left;font-size:0.3rem;padding-left:0.09rem;color:#723c0f">活动规则</span>
                <img src="img/line1.png"  style="padding-top: 0.15rem;padding-left: 0.2rem;">
            </span>
        </div>

        <p>1.每天前4名挖到300元的工友，即获得<b style="color:#e12407;">300元</b>现金，实时发放进入钱包，可在项目内商户消费使用（不可提现）；</p>
        <p>2.挖生活费活动持续30天，每天都有机会，只要下手快，现金挖不停；如果来得晚，还可继续挖。活动结束后，挖到生活费金额最高的前两名工友，更可获得<b style="color:#e12407;">1000元</b>生活费现金大奖。</p>
    </div>
</div>
<script>
    var app=new Vue({
        el:"#app",
        data:{
            lists:[
                {
                    img:'',
                    name:'majing',
                    money:'10'
                }, {
                    img:'',
                    name:'haiyue',
                    money:'10'
                }
            ]
        },
        created:function(){
            window.name = 1;
        },
        methods:{

            handle:function(){
                // window.location.href = "com.baidu.tieba://app";//android app协议
                window.setTimeout(function() {
                    window.location.href = "http://app.mi.com/details?id=com.zyt.worker&ref=search";//android 下载地址
                }, 2000)
            }
        },
        filters:{}
    });
</script>
<style scoped>
    body{
        background-color: #fff8e2;
    }
    .header{
        font-size:0.3rem;
        width:7.20rem;
        height:4.30rem;
        background: url("img/background1.png") no-repeat;
        background-size: 100% 4.30rem;
        margin:0 auto;
    }
    .logo{
        font-size:0.3rem;
        padding:0.3rem 0 0 0.24rem;
    }
    .money{
        /*position:relative;*/
        margin:0 auto;
        text-align: center;
        margin-top:0.76rem;
    }

    .money p{
        font-size: 0.23rem;
        color:#cd001d;

    }
    .button{
        width:6.56rem;
        height:0.85rem;
        line-height:0.85rem;
        text-align:center;
        color:#fff;
        font-size:0.3rem;
        background: #ff9c42;
        border-radius: 0.1rem;
        margin:0.26rem auto 0.20rem;
    }



    .footer{
        font-size: 0.3rem;
        width:6.56rem;
        margin:0 auto;

    }
    .footer>p{
        color:#723c0f;
        line-height:0.6rem;
    }
    .title{
        display:inline-block;
    }
    .title>img{
        /*display: inline-block;*/
        float:left;
    }
    .tip{
        text-align: center;
        font-size:0.24rem;
        color:#88613c;
        margin-bottom:0.32rem;
    }
</style>
</body>
</html>