<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>诸英台挖生活费</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />-->
    <!--<meta http-equiv="Pragma" content="no-cache" />-->
    <!--<meta http-equiv="Expires" content="0" />-->
    <link rel="stylesheet" href="css/living.css">
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>

    <style>
        [v-cloak] {
            display: none!important;
        }

    </style>
</head>
<body>
<div class="help" id="app" v-cloak style="font-size:0.3rem;height: 100%;
                overflow: auto;" ref="viewBox">
    <div class="mask" v-if="show"></div>
    <div v-if="sure" class="sure_show">
      <p>帮挖生活费，需先登录诸英台</p>
        <div class="clearfix">
            <span @click="entry">去登录</span>
            <span @click="register">去注册</span>
        </div>
    </div>
    <img v-if="show0" style="position:absolute;width:100%;height:100%;" src="img/dug.gif">
    <img v-if="show1" style="position:absolute;width:100%;height:100%;" src="img/dug2.gif">
    <div class="money_show clearfix" v-if="show2" >
        <audio autoplay="autoplay">
            <source src="music/music.mp3" type="audio/mp3"/>
        </audio>
        <!--<embed src="music/music.mp3" autostart=true loop=true hidden=no >-->
        <!--<p class="font_money" v-if="show2">0<span style="font-size:0.3rem;">元</span></p>-->
        <p class="font_money" v-if="show2">{{getmoney}}<span style="font-size:0.3rem;">元</span></p>
        <img  v-if="getmoney>0 && show2" class="packet" src="img/hb2.png">
        <img  v-if="getmoney<=0 && show2" class="packet" src="img/hb1.png">
        <img  class="button_money" src="img/anniu.png" @click="handleButton">
    </div>

    <!--头部-->
    <div class="header">
        <div class="logo">
            <img src="img/line.png" style="margin-right:0.2rem;width:0.04rem;height:0.23rem;">
            <span style="font-weight: bold">诸英台挖生活费</span>
        </div>
        <div class="money">
            <!--接口-->
            <!--<div v-if="button_message">-->
                <!--<p>10</p>-->
                <!--<p style="font-size:0.24rem;color:#666"><span >马静</span> 已挖到(元)</p>-->
            <!--</div>-->
            <!---->
            <div v-if="button_message">
                <p>{{people_money}}</p>
                <p><span>{{people}}</span> 已挖到(元)</p>
            </div>
            <div v-if="!button_message">
                <p>{{people_money1}}</p>
                <p>您帮 <span>{{people}}</span> 挖到(元)</p>
            </div>

        </div>
    </div>
    <!--按钮-->
    <div class="button" v-if="button_message" @click="handleClick">帮TA挖</div>
    <div class="button" v-if="!button_message" @click="handle">我也要挖</div>
    <!--名单列表-->
    <div class="list clearfix" v-if="this.list_change">
        <!--<p style="display:inline-block;border-bottom:0.01rem solid #ea281c;padding-bottom:0.09rem">查看排名</p>-->

        <div class="rankings">
            <p class="see">帮挖工友名单</p>
            <ul class="rankings_name">
                <li v-for="v in lists" class="clearfix">
                    <div style="float:left;">
                        <img :src=v.iconUrl  class="rank_img" v-if=v.iconUrl>
                        <img src="img/people_img.png" class="rank_img" v-if=!v.iconUrl>
                      <!--<img :src=v.iconUrl style="width:0.65rem;height:0.65rem;border:0.01rem solid #fff">-->
                        <span style="padding:0 0 0 0.13rem;color:#5d2f08;">{{v.name}}</span>
                        <img src="img/shovel.png" style="width:0.27rem;height:0.27rem;">
                    </div>
                    <div class="lists_money">{{v.amount}}元</div>
                </li>
            </ul>
            <img src="img/loading.gif" alt="加载..." v-if="loading">
        </div>

    </div>
    <div class="footer clearfix" v-if="showFooter">
        <div style="text-align: center;margin-bottom:0.25rem;">
              <span class="title">
                <img src="img/line2.png" style="padding-top: 0.15rem;padding-right: 0.2rem;">
                <img src="img/font.png" style="width:0.25rem;height:0.24rem;"><span style="float:left;font-size:0.3rem;padding-left:0.09rem;color:#723c0f">活动规则</span>
                <img src="img/line1.png"  style="padding-top: 0.15rem;padding-left: 0.2rem;">
            </span>
        </div>

        <p>1.每天前4名挖到300元的工友，即获得<b style="color:#e12407;">300元</b>现金，实时发放进入钱包，可在项目内商户消费使用（不可提现）；</p>
        <p>2.挖生活费活动持续30天，每天都有机会，只要下手快，现金挖不停；如果来得晚，还可继续挖。活动结束后，挖到生活费金额最高的前两名工友，更可获得<b style="color:#e12407;">1000元</b>生活费现金大奖。</p>
    </div>
</div>
<script>
    var app=new Vue({
        el:"#app",
        data:{
            tokenID:'',
            userId:'',
            code:'',
            show:false,
            sure:false,
            show0:false,
            show1:false,
            show2:false,
            showFooter:false,
            loading:false,
            getmoney:'',
            button_message:true,
            list_change:true,
            openId:'',
            people_money:'',
            people_money1:'',
            people:'',
            sign:'',
            lists:[],
            no:false,
            start:0,
            num:10
        },
        created:function(){

            if(getUrlKey("sign"))
            {
                this.sign = getUrlKey('signApp');
                this.code = getUrlKey('codeApp');
                alert(this.sign);
                // console.log(this.sign,this.code);
                this.loginWithWX();
            }
            else
            {
                this.userId = this.getCookie('userIdApp');
                this.tokenID = this.getCookie('tokenIdApp');
                alert(this.userId);
                alert(this.tokenID);
                if (!this.userId && !this.tokenID) {
                    this.setCookie('signApp', getUrlKey("sign"));
                    this.setCookie('codeApp', getUrlKey("code"));
                    this.sign = this.getCookie('signApp');
                    this.code = this.getCookie('codeApp');
                    // console.log(this.sign,this.code);
                    this.loginWithWX();
                    // this.helps();
                } else {
                    // alert(2);

                    this.sign = this.getCookie('signApp');
                    this.code = this.getCookie('codeApp');
                    // this.loginWithWX();
                    this.bindWX();
                    this.helps();

                }
            }

            var that = this;
            this.$nextTick(function(){
            window.addEventListener("scroll", function(){
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                     var scrollHeight = that.$refs.viewBox.offsetHeight;
                     var windowHeight = document.compatMode=="CSS1Compat" ?
                         document.documentElement.clientHeight : document.body.clientHeight;
                     console.log(scrollTop,scrollHeight,windowHeight);
                     if(scrollHeight<=scrollTop+windowHeight){
                     //    进行数据的加载
                         if(!that.showFooter){
                             that.loading =true;
                             that.start = that.start+ 10;
                             that.helps();
                         }
                     }

                 });
             })

            //
        },
        methods:{
            //已挖到的钱和帮挖的名单
            helps:function(val){
                var that=this;
                this.$api.post('/worker/activity/otherLivingCostInfo',{
                    tokenID : this.tokenID,
                     userId : this.userId,
                     sign : this.sign,
                     start : this.start,
                      num : this.num
                },function(res){
                    // status : 今天自己是否帮这个兄弟挖过 0 代表没挖过，其他代表挖过
                     that.people_money = res.body.totle;
                     if(that.people_money==0){
                         that.list_change = false;
                     }else{
                         that.list_change = true;
                     }
                      that.people_money1 = res.body.amount;
                     that.people =res.body.name;
                      var arr = res.body.detail;
                         if(val){
                             that.lists = [];
                             }
                          for(var v in arr){
                              if(arr[v].iconUrl){
                                  arr[v].iconUrl = 'http://192.168.1.114:8080/zyt-http/'+arr[v].iconUrl;
                              }
                              that.lists.push(arr[v]);
                              that.loading =false;
                          }


                      if(arr.length<10){
                          that.loading =false;
                          that.showFooter = true;

                      }

                     if(res.body.status ==0 || !res.body.status){
                         that.button_message = true;
                     }else if(res.body.status >0){
                         that.button_message = false;
                     }

                    //绑定微信成功-登录成功
                },function(e){
                    switch(e.errorcode){
                        case "USER_NOT_EXIST":
                            that.show=true;
                            that.sure = true;
                            break;
                        default:
                            break;
                    }
                });
            },
            loginWithWX:function(){
                var that=this;

                this.$api.post('/worker/user/loginWithWX',{
                    wxOpenId : this.code
                },function(res){

                   that.setCookie('userIdApp',res.body.userId);
                   that.setCookie('tokenIdApp',res.body.tokenID);
                    that.userId = that.getCookie('userIdApp');
                    that.tokenID = that.getCookie('tokenIdApp');
                    that.show=false;
                    that.sure = false;
                    that.no = false;
                    that.helps();
                    // that.setCookie('userIdApp','');
                    // that.setCookie('tokenIdApp','');
                    // that.bindWX();
                    // that.show=true;
                    // that.sure = true;
                    //绑定微信成功-登录成功
                },function(e){
                    switch(e.errorcode){
                        case "USER_NOT_EXIST":

                            that.setCookie('userIdApp','');
                            that.setCookie('tokenIdApp','');
                            that.no = true;
                            that.helps();
                            // that.show=true;
                            // that.sure = true;
                            break;
                        case "PARAM_INCOM":
                            that.setCookie('userIdApp','');
                            that.setCookie('tokenIdApp','');
                            that.no = true;
                            that.helps();
                            // that.show=true;
                            // that.sure = true;
                            break;
                        default:
                            break;
                    }
                });
            },
            bindWX:function(){
                var that=this;
                this.$api.post('/worker/user/bindWX',{
                    tokenID : this.tokenID,
                    userId : this.userId,
                    wxOpenId :  this.code
                },function(res){
                //绑定微信成功-登录成功
                },function(e){
                    switch(e.errorcode){
                        default:
                            break;
                    }
                });
            },
            entry:function(){
                window.location.href = 'entry.html';
            },
            register:function(){
                window.location.href = 'register.html';
            },
            handleButton:function(){
                this.show2 = false;
                this.show = false;
               this.button_message = false;
            },
            handle:function(){
                window.location.href = 'download.html';

            },
            getClick:function(){
                //去接口获取金额
                var that=this;
                this.$api.post('/worker/activity/dugOtherLivingCost',{
                    tokenID : this.tokenID,
                    userId : this.userId,
                    sign : this.sign
                },function(res){
                    // // status : 状态 是否挖到300元
                    // // money : 挖到的钱
                    // alert(res.body.money);
                    that.getmoney = res.body.money;
                    if(that.getmoney<=0){
                        that.getmoney = 0;
                    }
                    that.start = 0;
                    that.helps('ok');
                },function(e){
                    switch(e.errorcode){
                        default:
                            break;
                    }
                });
            },
            handleClick:function(){
                //判断其是否登录

                if(this.no){//表示没有登录成功
                    this.show=true;
                    this.sure = true;
                }else{
                    this.show = true;
                    this.show0 = true;
                    var that = this;
                    setTimeout(function(){
                        that.show0 = false;
                        that.show1 = true;
                    }, 1000);
                    setTimeout(function(){
                        that.show0 = false;
                        that.show1 = false;
                        that.show2 = true;
                        that.getClick();
                    }, 2000);
                }


            }
        },
        filters:{}
    });
</script>
<style scoped>
    body{
        background-color: #fff8e2;
    }
    .header{
        font-size:0.3rem;
        width:7.20rem;
        height:4.44rem;
        background: url("img/background.png") no-repeat;
        background-size: 100% 4.44rem;
        margin:0 auto;

    }
    .logo{
        font-size:0.3rem;
        padding:0.3rem 0 0 0.24rem;
    }
    .money{
        /*position:relative;*/
        margin:0 auto;
        text-align: center;
        margin-top:0.2rem;
    }
    .money p:nth-child(1){
        font-size: 0.6rem;
        color:#dd2328;
        margin-bottom:0.2rem;
        font-weight: bold;
    }
    .money p:nth-child(2){
        margin-bottom:0.3rem;
        font-size:0.24rem;
        color:#666
    }
    .money p:nth-child(2)>span{
        font-weight:bold;
        font-size:0.32rem;
        color:#333
    }
    .button{
        width:6.56rem;
        height:0.85rem;
        line-height:0.85rem;
        text-align:center;
        color:#fff;
        font-size:0.3rem;
        background: #ff9c42;
        border-radius: 0.1rem;
        margin:0.25rem auto 0.3rem;
    }
    .list{
        text-align:center;
    }
    .list>p{
        font-weight: bold;
        font-size:0.24rem;
        color:#ea281c;
        text-align:center;
        margin-bottom:0.2rem;
    }
    .see{
        font-size:0.3rem;
        color:#5d2f08;
        height:0.85rem;
        line-height:0.85rem;
        border-bottom:0.01rem solid #eddcba;
        text-align: center;
    }
    .rankings{
        font-size:0.3rem;
        width:6.56rem;
        /*height:4.64rem;*/
        background:#fcf3d4;
        margin:0 auto 0.33rem;
        padding:0 0.28rem 0.15rem 0.28rem;
    }
    .rankings_name li{
        height:0.9rem;
        line-height:0.9rem;
    }
    .rankings_name li:last-child{

    }
    .lists_money{
        float:right;
        font-weight:bolder;
        color:#cf2420;
    }
    .footer{
        font-size: 0.3rem;
        width:6.56rem;
        margin:0 auto;

    }
    .footer>p{
        color:#723c0f;
        line-height:0.6rem;
    }
    .title{
        display:inline-block;
    }
    .title>img{
        /*display: inline-block;*/
        float:left;
    }
    .mask{
        position:fixed;
        width:100%;
        height:100%;
        background:#000;
        opacity: 0.8;
    }

  .money_show{
      width: 3.58rem;
      position:fixed;
      left:50%;
      top:50%;
      margin-left: -1.7rem;
      margin-top: -2.5rem;
      animation:mymove 3s infinite;
      -moz-animation:mymove 3s infinite; /* Firefox */
      -webkit-animation:mymove 3s infinite; /* Safari and Chrome */
      -o-animation:mymove 3s infinite; /* Opera */
      animation-iteration-count:1;
      -webkit-animation-iteration-count:1;
  }
    .font_money{
        position: relative;
        text-align: right;
        right: 1.41rem;
        color: #d80e0e;
        z-index: 100;
        font-size: 0.6rem;
        font-weight: bolder;
        top: 1.2rem;

    }
    .button_money{
        position: relative;
        left: 1.3rem;
        z-index: 100;
        width:0.65rem;
        height:0.65rem;
    }
     .packet{
        position:relative;
         width:3.58rem;
         height:4.01rem;
         margin-bottom: 0.3rem;
        /*left:50%;*/
        /*top:50%;*/
        /*margin-left: -1.7rem;*/
        /*margin-top: -2rem;*/
        /*animation:mymove 5s infinite;*/
        /*-moz-animation:mymove 5s infinite; !* Firefox *!*/
        /*-webkit-animation:mymove 5s infinite; !* Safari and Chrome *!*/
        /*-o-animation:mymove 5s infinite; !* Opera *!*/
        /*animation-iteration-count:1;*/
        /*-webkit-animation-iteration-count:1;*/
    }
    @keyframes mymove {
        0% {transform: scale(0) }
        100% {transform: scale(1)}
    }
    .sure_show{
        width:5.20rem;
        height:2.60rem;
        background:#fff;
        border-radius: 0.1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.6rem;
        margin-top: -1.3rem;
    }
  .sure_show>p{
      height:1.77rem;
      line-height:1.77rem;
      text-align: center;
      border-bottom:0.01rem solid #eee;
  }
    .sure_show>div span{
        display:inline-block;
        height:0.83rem;
        line-height:0.83rem;
        color:#fb8125;
        text-align: center;
        width:50%;
        border-right:0.01rem solid #eee;
        float:left;

    }
    .sure_show>div span:nth-child(2){
        border-right:none;
    }
    .rank_img{
        vertical-align: middle;
        width:0.65rem;
        height:0.65rem;
        border:0.01rem solid #fff;
        border-radius: 50%;
    }
</style>
</body>
</html>