<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>诸英台挖生活费</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/living.css">

    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
    <script type="text/javascript" src="js/checkCode.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <style>
        [v-cloak] {
            display: none!important;
        }

    </style>
</head>
<body>
<div class="register" id="app" v-cloak>

    <div class="content">
        <div class="box clearfix">
            <span>验<span class="middle">证</span>码</span>
            <div style="float:right;" class="clearfix">
                <input type="number"  ref="code" @input="handleInput('code')" placeholder="请输入短信验证码">
                <div :class="{'countdowns':countdown>0,'countdowns1':countdown<=0}">

                    <span v-if="countdown>0">{{countdown}}s</span>
                    <span style="font-size:0.2rem;" v-if="countdown<=0" @click="handdleCount">重新获取</span>
                    <!--<canvas id="verifyCanvas" style="cursor: pointer;"></canvas>-->
                </div>
            </div>
        </div>
        <div class="box clearfix">

            <span>登录密码</span>
            <div style="float:right;" class="clearfix">
                <input type="password" ref="phone" @input="handleInput('phone')" placeholder="6-20位字母、数字组合">
                <span  class="del">
                    <img v-show="is" src="img/del.png" @click="handleClick">
                </span>
            </div>
        </div>
    </div>

    <div class="footer">
        <button :class='{button1:(is && iss),"button": butt}' :disabled="!is || !iss" @click="handleButton">提交</button>


    </div>
    <div class="mask" v-show="show" ref="mess">{{message}}</div>
</div>

<script>
    var app=new Vue({
        el:"#app",
        data:{
            iss:false,
            butt:true,
            message:'错误',
            is:false,
            verifyCode:'',
            show:false,
            sets:'',
            set:'',
            countdown:60,
            down:'',
            phoneApp:'',

        },
        created:function(){
            this.phoneApp = sessionStorage.getItem('phoneApp');
            this.forgetPwd();
            var that = this;
           this.down = setInterval(function() {
               that.settime(that.countdown);
            },1000)
        },
        methods:{
            handdleCount:function(){
                this.countdown = 60;
                this.forgetPwd();
                var that = this;
                this.down = setInterval(function() {
                    that.settime(that.countdown);
                },1000)

            },
            settime:function(val) {
                    if (this.countdown == 0) {
                        clearInterval(this.down);

                    } else {
                        this.countdown--;
                    }},
        handleButton:function(){
            var value = this.$refs.phone.value;
            var that = this;
            if(value.length<6 || value.length>20 || !this.validatePass(value)){
                this.show = true;
                this.message = '密码需为6-20位字母、数字组合';
                this.$nextTick(function(){
                    this.$refs.mess.style.margin= '-'+this.$refs.mess.offsetHeight/2+'px 0 0'+'-'+this.$refs.mess.offsetWidth/2+'px';
                });
                that.sets =setTimeout(function(){ that.show = false;}, 5000)
            }else{
            //    判断验证码是否正确
                this.show = false;
                clearTimeout(that.sets);
                //    接口校验
                var that=this;
                var p= md5(this.$refs.phone.value).toUpperCase();
                this.$api.post('/worker/user/setPassword',{
                    mobile : this.phoneApp,//手机号 （String）
                       code : this.$refs.code.value,//验证码 （int）
                    password :p, //密码 （String） 前端加密传输（MD5）
                   deviceId :1 //设备唯一标识
                },function(res){
                    that.setCookie('userIdApp',res.body.userId);
                    that.setCookie('tokenIdApp',res.body.tokenID);
                    that.show = true;
                    that.message = '诸英台注册成功';
                    that.$nextTick(function(){
                        that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                    setTimeout(function(){ that.show = false;
                        window.location.href = 'index.html';
                    }, 5000)


                },function(e){
                    switch(e.errorcode){
                        case "SEND_CODE_INVALID":
                            that.show = true;
                            that.message = '验证码已过期，请重新获取';
                            that.$nextTick(function(){
                                that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                            setTimeout(function(){ that.show = false;}, 5000)
                            break;
                        case "CODE_ERROR":
                            that.show = true;
                            that.message = '验证码错误';
                            that.$nextTick(function(){
                                that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                            setTimeout(function(){ that.show = false;}, 5000)
                            break;
                        case 'USER_EXIST':
                            that.show = true;
                            that.message = '该手机号已注册，可直接登录';
                            that.$nextTick(function(){
                                that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                            setTimeout(function(){ that.show = false;}, 5000)
                            break;

                        default:
                            break;
                    }
                });

            }
            },
            forgetPwd:function(){
                //    接口校验
                var that=this;
                this.$api.post('/worker/user/register',{
                    mobile :this.phoneApp,
                    deviceId : 1
                },function(res){

                },function(e){
                    switch(e.errorcode){
                        case "SEND_CODE_ERROR":
                            break;
                        case "SEND_CODE_OVER_TIME":
                            break;
                        case 'USER_EXIST':
                            that.show = true;
                            that.message = '该手机号已注册，可直接登录';
                            that.$nextTick(function(){
                                that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                            setTimeout(function(){ that.show = false;}, 5000)
                            break;
                        case "MOBILE_NUMBER_ILLEGAL":
                            that.show = true;
                            that.message = '手机号不存在';
                            that.$nextTick(function(){
                                that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                            setTimeout(function(){ that.show = false;}, 5000)
                            break;

                        default:
                            break;
                    }
                });
            },
            handleClick:function(){
                this.$refs.phone.value = '';
                this.is=false;
            },
            validatePass:function (value) {
                if(value){
                    if (!value.toString().match(/^[A-Za-z0-9]{6,20}$/)) {
                        return false;
                    }else {
                        if(isNaN(value) && !value.toString().match(/^[A-Za-z]+$/)){
                            return true;
                        }else{
                            return false;
                        }
                    }
                }
            },
            handleInput:function(v){
                if(v == 'phone'){
                    //6 - 20 位数字字母的组合
                    var value = this.$refs.phone.value;

                    if(value.length>20)this.$refs.phone.value=value.slice(0,20);
                    if(value.length>0){
                        this.is=true;
                    }else{
                        this.is = false;
                    }
                }else{
                    var value = this.$refs.code.value;
                    if(value.length>4)this.$refs.code.value=value.slice(0,4);
                    if(value.length>0){
                        this.iss=true;
                    }else{
                        this.iss = false;
                    }
                }
            }
        }
    });
</script>

<style scoped>
    .register{
        margin:0 auto;
        font-size:0.3rem;

    }

    .box{
        padding-left:0.24rem;
        height:1rem;
        line-height:1rem;
    }
    .box:nth-child(2){
        border-bottom:0.01rem solid #eeeeee;
    }

    .box .clearfix{
        height:1rem;
        line-height:1rem;
        width:5.4rem;
        border-bottom:0.01rem solid #eeeeee;
        padding-right:0.24rem;
    }
    .box input{
        font-size:0.3rem;
        border:none;
        width:3rem;
        outline:none;
    }
    .middle{
        padding:0 0.15rem;
    }
    .del{
        float:right;
    }
    /*#v_container{*/
        /*margin-top:0.11rem;*/
    /*}*/
    /*#v_container,#verifyCanvas{*/
        /*width:1.56rem;*/
        /*height:0.78rem;*/
        /*display: inline-block;*/
    /*}*/
    .footer{
        position:absolute;
        bottom:0px;
        left:0px;
        margin-bottom:2.63rem;
        padding:0 0.32rem;
        text-align: center;

    }
    .button{
        width:6.56rem;
        height:0.85rem;
        font-size:0.3rem;
        line-height:0.85rem;
        border:0.01rem solid #cccccc;
        border-radius: 0.1rem;
        margin:0 auto;
        text-align: center;
        background:#cccccc;
        color:#fff;
        margin-bottom:0.16rem;
        outline:none;
    }
    .button1{
        width:6.56rem;
        height:0.85rem;
        font-size:0.3rem;
        line-height:0.85rem;
        border:0.01rem solid #ff882d;
        border-radius: 0.1rem;
        margin:0 auto;
        text-align: center;
        background:#ff882d;
        color:#fff;
        margin-bottom:0.16rem;
        outline:none;
    }
    .tip{
        font-size:0.26rem;
    }
    .mask{
        height:0.6rem;
        line-height:0.56rem;
        text-align:center;
        /*width:2.60rem;*/
        padding:0 0.2rem;
        border:0.01rem solid #3a3a3a;
        background:#3a3a3a;
        border-radius: 0.1rem;
        font-size:0.24rem;
        color:#fff;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-0.3rem;

    }
    .countdowns{
        float: right;
        display: inline-block;
        margin-top: 0.11rem;
        width:1.56rem;
        height:0.78rem;
        line-height:0.78rem;
        text-align: center;
        background:#cccccc;
        color:#fefefe;
    }
    .countdowns1{
        float: right;
        display: inline-block;
        margin-top: 0.11rem;
        width:1.56rem;
        height:0.78rem;
        line-height:0.78rem;
        text-align: center;
        background:#ff882d;
        color:#fefefe;
    }
</style>
</body>

</html>