<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>挖生活费</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/living.css">
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
</head>
<body>
<div class="entry" id="app">
    <!--<div class="head">-->
        <!--<img src="image/back.png" class="head_tip">-->
        <!--<span>挖生活费</span>-->
    <!--</div>-->
    <div class="nav" >
        <img src="img/line.png" style="width:0.04rem;height:0.23rem;margin:0 0.21rem 0 0.32rem">
        <span style="color:#333;font-weight:bolder">今日排行</span>
        <p  style="text-align: center;margin-top:0.61rem;"><img src="image/chapter.png" alt="背景图" style="height:2.11rem;width:4.47rem;">
           <div class="money">
               <span style=" font-size: 0.6rem;">{{rank}}</span><span>名</span>
           </div>
        </p>
       <p class="name_center">{{mess}}</p>
    </div>
    <p style="height:0.15rem;background:#f4f5fa;"></p>
    <div class="main">
        <ul class="main_ul">
            <li @click="handleClik('now')" :class='{but:now_show}'>
                <img src="img/jinpai.png" v-if="now_show" class="img_now"><img src="img/yinpai.png" v-if="!now_show" class="img_now">今日榜单
            </li>
            <li @click="handleClik('monthly')" :class='{but:monthly_show}'>
                <img src="img/jinpai.png" v-if="monthly_show" class="img_now"><img src="img/yinpai.png" v-if="!monthly_show" class="img_now">月度榜单
            </li>
        </ul>
        <div v-if="now_show">
            <div style="position: relative">
                <div style="position: absolute;top: 1.73rem;left: 50%;margin-left: -0.45rem;">
                    <img src="img/no.png">
                    <p style="font-size:0.3rem;margin-top:0.3rem;color:rgba(135,135,135,0.45)">榜单暂未产生</p>
                </div>
                </div>

            <table class="table" v-if="is_now">
                <tr class="table_tr">
                    <td style="width:2rem;">挖到金额</td>
                    <td>姓名</td>
                    <td>所在项目及劳务队</td>
                </tr>
                <tr class="table_tr1" v-for="(v,i) in arr">
                    <td>{{v.amount}}</td>
                    <td>{{v.custName}}</td>
                    <td style="position:relative;">
                        <img v-if="i<4" src="image/grant.png" style="position: absolute;width:1rem;height:1rem;left:1.5rem;top: 0.1rem">
                        <p v-if="v.roletype!=1" class="over" style="width:3rem">
                            <span v-if="v.roletype==0">未派遣进入任何项目</span>
                            <span v-if="v.roletype==2">项目总包管理</span>
                            <span v-if="v.roletype==3">物业商户</span>
                        </p>

                        <p v-if="v.roletype==1" style="margin-bottom:0.15rem;" class="over">{{v.projectName}}</p>
                        <p class="over" v-if="v.roletype==1" style="font-size:0.22rem;color:#999;">
                            <span style="display: inline-block;width:1.3rem;">{{v.teamName}}</span>
                            <span style="margin-left:0.2rem;display: inline-block;width:1.3rem;">{{v.groupName}}</span>
                        </p>

                    </td>
                </tr>
            </table>

        </div>
        <div v-if="monthly_show">
            <div style="position: relative" v-if="!is_monthly">
                <div style="position: absolute;top: 1.73rem;left: 50%;margin-left: -0.45rem;">
                    <img src="img/no.png">
                    <p style="font-size:0.3rem;margin-top:0.3rem;color:rgba(135,135,135,0.45)">榜单暂未产生</p>
                </div>
            </div>
            <table class="table" v-if="is_monthly">
                <tr class="table_tr">
                    <td style="width:2rem;">挖到金额</td>
                    <td>姓名</td>
                    <td>所在项目及劳务队</td>
                </tr>
                <tr class="table_tr1" v-for="(v,i) in arr1">
                    <td>{{v.amount}}</td>
                    <td>{{v.custName}}</td>
                    <td style="position:relative;">
                        <!--<img v-if="i<4" src="image/grant.png" style="position: absolute;width:1rem;height:1rem;left:1.5rem;top: 0.1rem">-->
                        <p v-if="v.roletype!=1" class="over" style="width:3rem">
                            <span v-if="v.roletype==0">未派遣进入任何项目</span>
                            <span v-if="v.roletype==2">项目总包管理</span>
                            <span v-if="v.roletype==3">物业商户</span>
                        </p>

                        <p v-if="v.roletype==1" style="margin-bottom:0.15rem;" class="over">{{v.projectName}}</p>
                        <p class="over" v-if="v.roletype==1" style="font-size:0.22rem;color:#999;">
                            <span style="display: inline-block;width:1.3rem;">{{v.teamName}}</span>
                            <span style="margin-left:0.2rem;display: inline-block;width:1.3rem;">{{v.groupName}}</span>
                        </p>

                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script>
    var app=new Vue({
        el:"#app",
        data:{
            labors:'',
            is:false,
            butt:true,
            is_now:false,
            is_monthly:false,
            time:'',
            now_show:true,
            monthly_show:false,
            rank:0,
            mess:'今日挖中名额已全部产生，继续冲刺月度吧~',
            arr:[],
            arr1:[],
            token:'',
            userId:''
        },
        created:function(){
            this.userId = this.getCookie('userIdApp');
            this.token = this.getCookie('tokenApp');
            this.nowClick();
            this.monthClick();

        },
        methods:{
            monthClick:function(){
                var that=this;

                this.$api.post('/worker/activity/livingCostRankingMonth',{
                    tokenID :this.token ,//令牌
                    userId :this.userId ,//用户
                },function(res){
                    // that.rank = res.body.rank;
                    // if( res.body.status == 0){
                    //     that.mess = '今日挖中名额已全部产生，继续冲刺月度吧~';
                    // }else if(res.body.status == 1){
                    //     that.mess = '今日挖生活费进行中，加油哦~';
                    // }else{
                    //     that.mess = '虽然已挖中，还有月度大奖赶快冲刺吧~';
                    // }
                    that.arr1 = res.body.detail;

                    if(that.arr1.length>0){
                        that.is_monthly=true;
                        alert( that.is_monthly);
                    }
                    for(var i in that.arr1){
                        var value = that.arr1[i].custName;
                        if(value.length>4)value=value.slice(0,4);
                        value=value.split('');
                        value.splice(1,1,'*');
                        that.arr[i].custName=value.join('');
                    }


                },function(e){


                });

            },
            nowClick:function(){
                var that=this;
                // var token=getUrlKey("tokenID");
                // var userId=getUrlKey("userId");
                this.$api.post('/worker/activity/livingEeventConfig',{
                    tokenID :this.token ,//令牌
                    userId :this.userId ,//用户
                },function(res){
                    that.rank = res.body.rank;
                   if( res.body.status == 0){
                       that.mess = '今日挖中名额已全部产生，继续冲刺月度吧~';
                   }else if(res.body.status == 1){
                       that.mess = '今日挖生活费进行中，加油哦~';
                   }else{
                       that.mess = '虽然已挖中，还有月度大奖赶快冲刺吧~';
                   }
                    that.arr = res.body.rankList;
                    if(that.arr.length>0){
                        this.is_now=true;
                    }
                for(var i in that.arr){
                    var value = that.arr[i].custName;
                    if(value.length>4)value=value.slice(0,4);
                    value=value.split('');
                    value.splice(1,1,'*');
                    that.arr[i].custName=value.join('');
                }


                },function(e){


                });

            },
            handleClik:function(v){
              if(v=='now'){
                  this.now_show = true;
                  this.monthly_show = false;
              }else{
                  this.now_show = false;
                  this.monthly_show = true;
              }
            },
        },
        filters:{}
    });
</script>
<style scoped>
    body{
        /*background-color: #f4f5fa;*/
    }
    .main_ul{
        height:0.95rem;
        line-height:0.95rem;
        overflow: hidden;

    }
    .main_ul li{
        float:left;
        width:50%;
        height:100%;
        font-size:0.32rem;
       text-align: center;
        border-bottom:0.01rem solid #fdf6e9;
    }
    .main_ul li.but{
        border-bottom:0.04rem solid #ff882d;
    }
    .nav{
        height:4.45rem;
        font-size:0.3rem;
        padding-top: 0.3rem;
        background:#fff;
        /*margin-bottom:0.15rem;*/
    }
    .name_center{
        text-align: center;
        margin-top:0.41rem;
        color:#fb8125;
        font-size:0.24rem;
    }
    .head{
        background:url("image/head_background.png");
        width:100%;
        height:0.96rem;
        text-align: center;
        line-height: 0.96rem;
        font-size:0.36rem;
        color:#fff;
    }
    .head_tip{
        margin-top:0.32rem;
        margin-left:0.32rem;
        display:inline-block;
        height:0.33rem;
        width:0.18rem;
        float:left;
    }
    .title{
        overflow: hidden;
        display: block;
        width: 3.8rem;
        margin: 0 auto;

    }
    .title>img{
        display: inline-block;
        float:left;
    }
    .button{
        width:6.56rem;
        height:0.85rem;
        font-size:0.3rem;
        line-height:0.85rem;
        border:0.01rem solid #cccccc;
        border-radius: 0.1rem;
        margin:0 auto;
        text-align: center;
        background:#cccccc;
        color:#fff;
        outline:none;
        margin-bottom:0.32rem;
    }
    .button1{
        width:6.56rem;
        height:0.85rem;
        font-size:0.3rem;
        line-height:0.85rem;
        border:0.01rem solid #ff882d;
        border-radius: 0.1rem;
        margin:0 auto;
        text-align: center;
        background:#ff882d;
        color:#fff;
        outline:none;
    }
    .font{
        padding:0.24rem 0.32rem;
        font-size:0.24rem;
        line-height:0.48rem;
    }
    .table{
        width:100%;
    }
    .table tr{
        font-size:0.3rem;
        border-bottom:0.01rem solid #fdf6e9;
        height:1.20rem;

    }
   .table_tr1 td{
        padding-top:0.29rem;
    }
    .table_tr1 td:nth-child(1){
        color:#ff882d;
    }
    .table tr>td:nth-child(1){
        padding:0 0.3rem 0 0.37rem;
    }
    .table tr>td:nth-child(2){
        padding-right:0.78rem;
    }
    .table .table_tr{
        background:#fff4f7;
        height:0.9rem;
        line-height:0.9rem;
    }
    .money{
        width: 100%;
        position: absolute;
        top: 2.9rem;
        margin: 0 auto;
        text-align: center;
        color: #d80e0e;
    }
    .over{
        width:3rem;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow:hidden;
    }
    .over span{
        width:1.3rem;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow:hidden;
    }
    .img_now{
        width:0.24rem;
        height:0.3rem;
        margin-right:0.13rem;
    }
</style>
</body>
</html>