<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>诸英台挖生活费</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/living.css">

    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
    <script type="text/javascript" src="js/checkCode.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style>
        [v-cloak] {
            display: none!important;
        }

    </style>
</head>
<body>
<div class="register" id="app" v-cloak>
    <div class="mask_register" v-if="show_register"></div>
    <div v-if="sure" class="sure_show">
        <p>提示</p>
        <p>该手机号已注册，可直接登录</p>
        <div class="clearfix">
            <span @click="entry_no">取消</span>
            <span @click="entry">登录</span>
        </div>
    </div>
    <div class="content">
        <div class="box clearfix">

            <span>手机号</span>
            <div style="float:right;" class="clearfix">
                <input type="number" ref="phone" @input="handleInput('phone')" placeholder="请输入11位手机号码">
                <span  class="del">
                    <img v-show="is" src="img/del.png" @click="handleClick">
                </span>

            </div>

        </div>
        <div class="box clearfix">
            <span>验证码</span>
            <div style="float:right;" class="clearfix">
                <input type="number"  ref="code" @input="handleInput('code')" placeholder="请输入图形验证码">
                <div id="v_container" class="del">
                    <canvas id="verifyCanvas" style="cursor: pointer;"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <button :class='{button1:(is && iss),"button": butt}' :disabled="!is || !iss" @click="handleButton">下一步,设置密码</button>

        <p class="tip">注册即表示您同意诸英台<span style="color:#4691f7" @click="handleR">《用户服务协议》</span></p>
    </div>
    <div class="mask" v-show="show" ref="mess">{{message}}</div>
</div>

<script>
    var app=new Vue({
        el:"#app",
        data:{
            iss:false,
            butt:true,
            message:'错误',
            is:false,
            verifyCode:'',
            show:false,
            sets:'',
            set:'',
            show_register:false,
            sure:false
        },
        created:function(){
            this.$nextTick(function(){
                this.verifyCode = new GVerify("v_container");
            })

        },
        methods:{
            entry_no:function(){
                this.show_register=false;
                    this.sure=false
            },
            entry:function(){
                window.location.href = "entry.html";
            },
            handleR:function(){
                window.location.href ="http://192.168.1.114:8080/zyt-http/workregisteragreement.html"
            },
            handleButton:function(){
                var value = this.$refs.phone.value;
                var that = this;
                if(value.length<11){
                    this.show = true;
                    this.message = '手机号格式错误';
                    this.$nextTick(function(){
                   this.$refs.mess.style.margin= '-'+this.$refs.mess.offsetHeight/2+'px 0 0'+'-'+this.$refs.mess.offsetWidth/2+'px';
                    });
                    that.sets =setTimeout(function(){ that.show = false;}, 5000)
                }else{
                    this.show = false;
                    clearTimeout(that.sets);
                    var res = this.verifyCode.validate(this.$refs.code.value);
                    if(!res){
                        this.show = true;
                        this.message = '验证码错误';
                        this.$nextTick(function(){
                            this.$refs.mess.style.margin= '-'+this.$refs.mess.offsetHeight/2+'px 0 0'+'-'+this.$refs.mess.offsetWidth/2+'px';
                        })
                        that.set = setTimeout(function(){ that.show = false;}, 5000)
                    }else{
                        this.show = false;
                        clearTimeout(that.set);

                    //    接口校验
                        var that=this;
                        this.$api.post('/worker/user/register',{
                            mobile :this.$refs.phone.value,
                            deviceId : 1
                        },function(res){
                            sessionStorage.setItem('phoneApp',that.$refs.phone.value);
                            window.location.href = 'password.html';
                        },function(e){
                            switch(e.errorcode){
                                case "SEND_CODE_ERROR":
                                    break;
                                case "SEND_CODE_OVER_TIME":
                                    break;
                                case 'USER_EXIST':

                                    that.show_register = true;
                                    that.sure = true;
                                    // that.show = true;
                                    // that.message = '该手机号已注册，可直接登录';
                                    // that.$nextTick(function(){
                                    //     that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                                    // setTimeout(function(){ that.show = false;}, 5000)
                                    break;
                                case "MOBILE_NUMBER_ILLEGAL":
                                    that.show = true;
                                    that.message = '手机号不存在';
                                    that.$nextTick(function(){
                                        that.$refs.mess.style.margin= '-'+that.$refs.mess.offsetHeight/2+'px 0 0'+'-'+that.$refs.mess.offsetWidth/2+'px';});
                                    setTimeout(function(){ that.show = false;}, 5000)
                                    break;

                                default:
                                    break;
                            }
                        });
                    }
                }
            },
            handleClick:function(){
                    this.$refs.phone.value = '';
                    this.is=false;
            },
            handleInput:function(v){
                if(v == 'phone'){
                    var value = this.$refs.phone.value;
                    if(value.length>11)this.$refs.phone.value=value.slice(0,11);
                    if(value.length>0){
                        this.is=true;
                    }else{
                        this.is = false;
                    }
                }else{
                    var value = this.$refs.code.value;
                    if(value.length>4)this.$refs.code.value=value.slice(0,4);
                    if(value.length>0){
                        this.iss=true;
                    }else{
                        this.iss = false;
                    }
                }

            }
        }
    });
</script>

<style scoped>
    .register{
        margin:0 auto;
        font-size:0.3rem;

    }

    .box{
        padding-left:0.24rem;
        height:1rem;
        line-height:1rem;
    }
    .box:nth-child(2){
        border-bottom:0.01rem solid #eeeeee;
    }

    .box .clearfix{
        height:1rem;
        line-height:1rem;
        width:5.4rem;
        border-bottom:0.01rem solid #eeeeee;
        padding-right:0.24rem;
    }
    .box input{
        font-size:0.3rem;
        border:none;
        width:3rem;
        outline:none;
    }
    .del{
        float:right;
    }
    #v_container{
        margin-top:0.11rem;
    }
    #v_container,#verifyCanvas{
        width:1.56rem;
        height:0.78rem;
        display: inline-block;
    }
    .footer{
        position:absolute;
        bottom:0px;
        left:0px;
        margin-bottom:2.22rem;
        padding:0 0.32rem;
        text-align: center;

    }
    .button{
        width:6.56rem;
        height:0.85rem;
        font-size:0.3rem;
        line-height:0.85rem;
        border:0.01rem solid #cccccc;
        border-radius: 0.1rem;
        margin:0 auto;
        text-align: center;
        background:#cccccc;
        color:#fff;
        margin-bottom:0.2rem;
        outline:none;
    }
    .button1{
        width:6.56rem;
        height:0.85rem;
        font-size:0.3rem;
        line-height:0.85rem;
        border:0.01rem solid #ff882d;
        border-radius: 0.1rem;
        margin:0 auto;
        text-align: center;
        background:#ff882d;
        color:#fff;
        margin-bottom:0.2rem;
        outline:none;
    }
        .tip{
          font-size:0.26rem;
        }
    .mask{
        height:0.6rem;
        line-height:0.56rem;
        text-align:center;
        /*width:2.60rem;*/
        padding:0 0.2rem;
        border:0.01rem solid #3a3a3a;
        background:#3a3a3a;
        border-radius: 0.1rem;
        font-size:0.24rem;
        color:#fff;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-0.3rem;

    }
    .mask_register{
        position:fixed;
        width:100%;
        height:100%;
        background:#000;
        opacity: 0.8;
        z-index:9;
    }

    .sure_show{
        z-index:20;
        width:5.20rem;
        height:2.60rem;
        background:#fff;
        border-radius: 0.1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.6rem;
        margin-top: -1.3rem;
    }
    .sure_show>p:nth-child(1){
        margin-top:0.39rem;
        /*height:1.77rem;*/
        /*line-height:1.77rem;*/
        text-align: center;
        /*border-bottom:0.01rem solid #eee;*/
    }
    .sure_show>p:nth-child(2){
        padding:0.3rem 0 0.51rem 0;

        /*height:1.77rem;*/
        /*line-height:1.77rem;*/
        text-align: center;
        border-bottom:0.01rem solid #eee;
    }
    .sure_show>div span{
        display:inline-block;
        height: 0.75rem;
        line-height:0.75rem;
        color:#fb8125;
        text-align: center;
        width:50%;
        border-right:0.01rem solid #eee;
        float:left;
    }
    .sure_show>div span:nth-child(2){
        border-right:none;
    }
</style>
</body>

</html>